# TestCarSettings

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiangyang/testcarsettings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiangyang/testcarsettings/: MainActivity.kt
app/src/main/java/com/xiangyang/testcarsettings/adapter/: SettingTabAdapter.kt  WifiItemAdapter.kt
app/src/main/java/com/xiangyang/testcarsettings/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/xiangyang/testcarsettings/bean/: TabData.kt  WifiItemData.kt
app/src/main/java/com/xiangyang/testcarsettings/constant/: Constants.kt
app/src/main/java/com/xiangyang/testcarsettings/mode/: NetworkRepository.kt
app/src/main/java/com/xiangyang/testcarsettings/util/: LogUtils.kt
app/src/main/res/color/: text_setting_tab_selector.xml
app/src/main/res/layout/: activity_settings.xml  fragment_adas.xml  fragment_display.xml  fragment_network.xml  fragment_sound.xml  fragment_system.xml  fragment_test.xml  fragment_vehicle.xml  item_connected_wifi.xml  item_nearby_wifi_info.xml  item_setting_tab.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res_xmls/drawable/: bg_setting_tab_selector.xml  level_list_wifi_signal_black.xml  level_list_wifi_signal_white.xml  selector_switch_bg.xml  shape_rectangle_corners_16_solid_blue_bg.xml  shape_tab_active_bg.xml
app/src/test/java/com/xiangyang/testcarsettings/: ExampleUnitTest.kt
(+18 files in other folders)
